# Spotify API Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_STATE_KEY=your_spotify_state_key
SPOTIFY_ADMIN_SCOPE_KEY=your_admin_scope_key
SPOTIFY_USER_SCOPE=user-read-private,user-read-email,playlist-modify-public,playlist-modify-private
SPOTIFY_URI=https://accounts.spotify.com
SPOTIFY_API_URI=https://api.spotify.com/v1
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/callback
SPOTIFY_ADMIN_REFRESH_TOKEN=your_admin_refresh_token

# Application Configuration
API_URL=http://localhost:3000/api

# Next.js Configuration (optionnel)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret